.bg-container {
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    background-size: cover;
}

.order-card {
    text-align: left;
    background-color: #f6c56e;
    padding: 15px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    color: #323f4b;
}

.order-card-title {
    font-family: "Bree Serif";
    text-align: left;
    padding: 15px;
    color: #323f4b;
}

.order-card-description {
    font-family: "Roboto";
    text-align: left;
    font-size: 20px;
    padding: 15px;
    color: #323f4b;
}

.order-card-button {
    font-family: "Roboto";
    text-align: center;
    background-color: #ffffff;
    width: 130px;
    height: 35px;
    border-width: 0px;
    border-radius: 10px;
    font-size: 13px;
    padding: 5px;
    color: #323f4b;

}